Evidence_cd/AddWindow.xaml

<Window x:Class="Evidence_cd.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence_cd"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddWindow" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="addAlbum" HorizontalAlignment="Center" Height="23" Margin="90,20,80,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addArtist" HorizontalAlignment="Center" Height="23" Margin="90,50,80,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addGenre" HorizontalAlignment="Center" Height="23" Margin="90,80,80,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addYear" HorizontalAlignment="Center" Height="23" Margin="90,110,80,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addPrice" HorizontalAlignment="Center" Height="23" Margin="90,140,80,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Center" Margin="111,166,101,0" VerticalAlignment="Top" Width="80" Height="30" Click="buttonAdd_Click"/>
        <TextBlock x:Name="echo" HorizontalAlignment="Left" Margin="91,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="30" FontSize="20"/>


    </Grid>
</Window>
