Evidence_cd/Buy.xaml

<Window x:Class="Evidence_cd.Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence_cd"
        mc:Ignorable="d"
        Background="#D3D3D3"
        WindowStartupLocation="CenterScreen"
        Title="Buy" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="inputName" HorizontalAlignment="Center" Height="23" Margin="98,40,92,0" TextWrapping="Wrap" Text="Your name" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="inputAddress" HorizontalAlignment="Center" Height="23" Margin="98,80,92,0" TextWrapping="Wrap" Text="Your address" VerticalAlignment="Top" Width="102"/>
        <CheckBox x:Name="checkBox" Content="Personal delivery" HorizontalAlignment="Left" Margin="98,158,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox1" Content="Mail delivery" HorizontalAlignment="Left" Margin="98,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.196,0.548"/>
        <TextBox x:Name="inputNumber" HorizontalAlignment="Center" Height="23" Margin="98,120,92,0" TextWrapping="Wrap" Text="Your number" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" Margin="98,215,0,0" VerticalAlignment="Top" Width="102" Height="26" Click="button_Click"/>

    </Grid>
</Window>
